PORT=8000
CORS_ORIGIN=*

MONGODB_URL=mongodb+srv://Nitish:nitish9991@cluster0.wdmr2.mongodb.net
ACCESS_TOKEN_SECRET = cKXSSgaSwcaENyM/X49GpdYoa0dhXSGp/XIp+UTxL1I=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1ZAwxjFWiMguZqnHsOfOqmL9PPuGGcbq+9XPOkvHXWA=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ddseihx3k
CLOUDINARY_API_KEY=139569816555378
CLOUDINARY_API_SECRET=HbqQLFY5203k71G2w1UISOHtfHQ




